<!doctype html>
<html>

<head>
	<title>Memorizer (Memorization Tool)</title>
	<meta charset=utf-8>
	<link href=https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css rel=stylesheet>
	<style>
		html {
			transition: -webkit-filter 2s cubic-bezier(0.9, 0.5, 0.1, 0.5);
			background-color: #fff
		}

		@supports(filter:invert(100%)) {
			html {
				transition: filter 2s cubic-bezier(0.9, 0.5, 0.1, 0.5)
			}
		}

		html.dark {
			-webkit-filter: invert(100%) grayscale(80%);
			filter: invert(100%) grayscale(80%)
		}

		html.dark :-webkit-full-screen {
			-webkit-filter: invert(100%) grayscale(80%);
			filter: invert(100%) grayscale(80%)
		}

		html.dark :-moz-full-screen {
			filter: invert(100%) grayscale(80%)
		}

		html.dark :-ms-fullscreen {
			filter: invert(100%) grayscale(80%)
		}

		html.dark :full-screen {
			-webkit-filter: invert(100%) grayscale(80%);
			filter: invert(100%) grayscale(80%)
		}

		body {
			background-color: #f0f6fd;
			min-height: 100vh
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1 small,
		h2 small,
		h3 small,
		h4 small,
		h5 small,
		h6 small,
		.h1 small,
		.h2 small,
		.h3 small,
		.h4 small {
			font-weight: 300
		}

		h1 {
			margin: 20px 0
		}

		.btn {
			-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2)
		}

		.btn-lg {
			border-radius: 4px
		}

		.btn-sm {
			border-radius: 3px
		}

		.btn-xs {
			border-radius: 2px
		}

		.lead strong {
			font-weight: 400
		}

		.share-top {
			top: 25px;
			right: 15px;
			position: absolute;
			min-width: 244px
		}

		.share-bottom {
			margin-bottom: 20px
		}

		.share-top>a {
			height: 32px;
			line-height: 32px
		}

		.share-top .at300bs {
			box-shadow: none
		}

		#stats>.label+.label {
			margin-left: 5px
		}

		.panel-default {
			-webkit-box-shadow: none;
			box-shadow: none;
			border-color: #ccc
		}

		.btn-block {
			border-radius: 0 0 3px 3px
		}

		.nav-tabs {
			border-color: #ccc
		}

		.nav-tabs>li.active>a,
		.nav-tabs>li.active>a:hover,
		.nav-tabs>li.active>a:focus {
			border-color: #ccc;
			border-bottom-color: #f0f6fd;
			background-color: transparent;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, rgba(255, 255, 255, 0)));
			background-image: -webkit-linear-gradient(bottom, #fff, rgba(255, 255, 255, 0));
			background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0))
		}

		.nav-tabs>li>a {
			-webkit-transition: .2s;
			transition: .2s
		}

		h1>a:not(:hover):not(:focus) {
			color: #000 !important
		}

		.well {
			padding: 10px
		}

		.well>p {
			margin: 0;
			-webkit-transition: .2s;
			transition: .2s
		}

		.item>p:last-child {
			margin-bottom: 7px
		}

		.well>p,
		.text-md {
			font-size: 100%
		}

		.text-lg {
			font-size: 125% !important
		}

		.text-xl {
			font-size: 150% !important
		}

		:-webkit-full-screen [data-fullscreen] {
			display: none
		}

		:-moz-full-screen [data-fullscreen] {
			display: none
		}

		:-ms-fullscreen [data-fullscreen] {
			display: none
		}

		:full-screen [data-fullscreen] {
			display: none
		}

		:-webkit-full-screen {
			width: 100%;
			height: 100%;
			overflow: scroll
		}

		:-moz-full-screen {
			background-color: #f0f6fd;
			overflow: scroll
		}

		:-ms-fullscreen {
			background-color: #f0f6fd;
			overflow: scroll
		}

		.addthis_counter {
			-moz-box-sizing: content-box;
			box-sizing: content-box
		}

		.at300bs {
			border-radius: 3px;
			border: 1px #ccc solid;
			-webkit-transition: .2s;
			transition: .2s;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2)
		}

		#input {
			resize: vertical;
			border-radius: 3px 3px 0 0
		}

		@media(max-width:767px) {
			.col-lg-8 {
				padding: 0
			}

			.panel {
				border-radius: 0
			}
		}

		@media(max-width:1199px) {
			textarea {
				background-color: #f0f6fd !important
			}
		}

		@media(min-width:1200px) {
			body {
				background: -webkit-linear-gradient(bottom, #f0f6fd 15%, #fff) no-repeat;
				background: linear-gradient(to bottom, #f0f6fd 15%, #fff) no-repeat
			}

			.panel-default {
				background-color: transparent;
				border-bottom: 0;
				border-left: none;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.9, rgba(255, 255, 255, 0)));
				background-image: -webkit-linear-gradient(bottom, #fff, rgba(255, 255, 255, 0) 90%);
				background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0) 90%)
			}

			.tab-content {
				padding: 15px;
				border-radius: 3px;
				border-top: 1px solid #ccc;
				border-left: 1px solid #ccc
			}

			.tab-pane>h2 {
				margin-top: 0
			}

			.nav-tabs {
				border: 0
			}
		}
	</style>
</head>

<body onload="memorize();">
	<div class="panel-body">
		<h1>Sélection de chanson</h1>
		<p>Choisissez une chanson à réviser, puis laissez vous guider :</p>

		<select id="SongSelector" onchange="memorize();">
			<option>--Sélectionner une chanson ici--</option>
			<option>Le générique de la chorale Pop up</option>
			<option>Véronique Sanson - Chanson pour une drôle de vie</option>
			<option>The Turtles - Happy together</option>
			<option>The Beatles - Nowhere man</option>
			<option>Zazie - Je suis un homme</option>
			<option>Womack & Womack - Teardrops</option>
			<option>Toto - Africa</option>
			<option>Joan Osborne - What if God was one of us</option>
			<option>Clara Luciani - Le reste</option>
			<option>Juliette Armanet - Le dernier jour du disco</option>
			<option>Marvin Gaye & Tammi Terrell - Aint no mountain high enough</option>
			<option>Dexys Midnight Runners - Come on Eileen</option>
			<option>Elvis - Cant help falling in love with you</option>
			<option>Michel Polnareff - Le bal des Laze</option>
		</select>
	</div>
	<div id=memorizer class="carousel slide panel-body">
		<div class=carousel-inner>
			<div class="active item">
				<div class=row>
					<div class=col-sm-12>
						<div class=well>
							<p id=normalText></p>
						</div>
					</div>
				</div>
				<p>
					<button data-target=#memorizer class="btn btn-primary btn-lg" data-slide=next>Suivant</button>
				</p>
			</div>
			<div class=item>
				<div class=row>
					<div class=col-sm-6>
						<p class=lead>
							Dans un deuxième temps, <strong>récitez le texte sans faire d'erreur</strong>.<br>
							<small>Le texte ci-dessous propose la première lettre de chaque mot.</small>
						</p>
					</div>
					<div class="col-sm-6 hidden-xs">
						<p>
							Contrairement à l'étape précédente, gardez bien les yeux sur le texte pour vous assurer que
							vous n'oubliez aucun mot.
						</p>
					</div>
				</div>
				<div class=well>
					<div class=pull-right>
						<a href class="text-md text-muted">A</a>
						<a href class=text-lg>A</a>
						<a href class=text-xl>A</a>
					</div>
					<p id=letterText></p>
				</div>
				<p class=lead style=margin-bottom:20px>
					<small>Assurez-vous d'être à l'aise avec chaque ligne du texte avant de passer à la suite.</small>
				</p>
				<p>
					<button data-target=#memorizer class="btn btn-default btn-lg" data-slide=prev>Précédent</button>
					<button data-target=#memorizer class="btn btn-primary btn-lg" data-slide=next>Suivant</button>
				</p>
			</div>
			<div class=item>
				<div class=row>
					<div class=col-sm-6>
						<p class=lead>
							Troisièmement, <strong>dites le texte sans faire de pause</strong>.<br>
							<small>Le texte ci-dessous vous aide en montrant seulement les deux premiers mots de chaque
								ligne.</small>
						</p>
					</div>
				</div>
				<div class=well>
					<div class=pull-right>
						<a href class="text-md text-muted">A</a>
						<a href class=text-lg>A</a>
						<a href class=text-xl>A</a>
					</div>
					<p id=wordText></p>
				</div>
				<p class=lead style=margin-bottom:20px>
					<small>Si vous avez un doute sur un mot, <a href=#memorizer data-slide-to=1>retournez deux étapes en
							arrière</a> et relisez la partie qui vous pose des problèmes.</small>
				</p>
				<p>
					<button data-target=#memorizer class="btn btn-default btn-lg" data-slide=prev>Précédent</button>
					<button data-target=#memorizer class="btn btn-primary btn-lg" data-slide=next>Suivant</button>
				</p>
			</div>
			<div class=item>
				<p class=lead>
					Super ! <strong>Répétez ce processus</strong> plusieurs fois jusqu'à ce que vous ayiez réussi à
					mémoriser la chanson.<br>
					<small>Essayez de la dire tout de suite par exemple pour tester votre mémoire.</small>
				</p>
				<p id=saved>

				</p>
				<p id=offline>

				</p>
				<p>
					<button data-target=#memorizer class="btn btn-default btn-lg" data-slide=prev>Précédent</button>
					<button class="btn btn-primary btn-lg" onclick=$memorizer.carousel(0)>Recommencer au début</button>
				</p>
				<hr>
				<small>
					Créé par imitation du site <a href="http://memorizer.me/" target=_blank>http://memorizer.me/</a>.
				</small>
			</div>
		</div>
	</div>
	<script src=https://code.jquery.com/jquery-2.1.3.min.js> </script> <script
		src=https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js> </script> <script
		src=https://cdnjs.cloudflare.com/ajax/libs/autosize.js/1.18.17/jquery.autosize.min.js> </script> <script
		type="text/javascript">
			$memorizer = $(memorizer);
			var fullscreenPossible = memorizer.requestFullScreen || memorizer.webkitRequestFullScreen || memorizer.mozRequestFullScreen || memorizer.msRequestFullscreen,
				offlinePossible = window.applicationCache && 0 != window.applicationCache.status,
				testDiv = document.createElement('div');
			testDiv.style.cssText = '-webkit-filter:blur(2px);filter:blur(2px)';
			var filtersPossible = testDiv.style.length && (void 0 === document.documentMode || document.documentMode > 9);
			fullscreenPossible || $('[data-fullscreen]').remove();
			offlinePossible || offline.remove();
			filtersPossible || dark.remove();
			fullscreenPossible || filtersPossible || options.remove();
			$('body').keydown(function (e) {
				(e.metaKey || e.ctrlKey) && 13 == e.which ? memorize() : 70 != e.which || e.metaKey || e.ctrlKey || e.altKey || $input.is(':focus') || applyFullscreen()
			});
			$('a[onclick]').click(function () {
				return !1
			});
			$(document).ready(function () {
				$memorizer.carousel({
					interval: !1
				}).off('.bs').on('slide.bs.carousel', function (e) {
					$(this).children().animate({
						height: $(e.relatedTarget).height()
					}, 500);
					window.setTimeout(function () {
						$('.carousel-inner').removeAttr('style')
					}, 1000)
				})
			});
			function memorize() {
				select = document.getElementById("SongSelector");
				selected_value = select.options[select.selectedIndex].text;
				if (selected_value in song_dict) {
					value = song_dict[selected_value];
					normalText.innerHTML = stringToHTML(value);
					letterText.innerHTML = stringToHTML(value.replace(/[^ ,\.!\?:;—\–\-„“”«»`’¿¡~\[\]\{\}\(\)\*&\^%‰¤\$¢£€₧¥₣₤'"\/<>#@\|\u0964\\\n]([^ \n]*)/gi, function (e, t) {
						return e[0] + t.replace(/[^ ,\.!\?:;—\–\-„“”«»`’¿¡~\[\]\{\}\(\)\*&\^%‰¤\$¢£€₧¥₣₤'"\/<>#@\|\u0964\\\n]/gi, '_')
					}));
					wordText.innerHTML = stringToHTML(value.replace(/^((\s*[\S]+){0,2}).*/gm, '$1'));
					$memorizer.carousel(0);
				}
			}
			function stringToHTML(e) {
				return e.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n/g, '<br>')
			}
			function textStats() {
				var e = input.value.trim(),
					t = e ? e.split(/\s+/).length : 0,
					n = e.split(/\n\n+/).length,
					r = Math.round(t / 160),
					l = Math.round(t / 100);
				wordCount.innerHTML = t + ' word' + (1 == t ? '' : 's');
				paraCount.innerHTML = n > 2 ? n + ' sections' : '';
				timeCount.innerHTML = r ? r + (r == l ? '' : ' - ' + l) + ' minute' + (1 == l ? '' : 's') : ''
			}
			$('a.text-md').click(function () {
				$('.well > p').removeClass('text-lg text-xl');
				$('a.text-lg, a.text-xl').removeClass('text-muted');
				$('a.text-md').addClass('text-muted');
				return !1
			});
			$('a.text-lg').click(function () {
				$('.well > p').removeClass('text-xl').addClass('text-lg');
				$('a.text-md, a.text-xl').removeClass('text-muted');
				$('a.text-lg').addClass('text-muted');
				return !1
			});
			$('a.text-xl').click(function () {
				$('.well > p').removeClass('text-lg').addClass('text-xl');
				$('a.text-md, a.text-lg').removeClass('text-muted');
				$('a.text-xl').addClass('text-muted');
				return !1
			});
			function clearMemory() {
				localStorage.removeItem('theText');
				input.value = '';
				$input.trigger('autosize.resize');
				textStats();
				$(saved).hide()
			}
			function applyFullscreen() {
				memorizer.webkitRequestFullscreen ? memorizer.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT) : (memorizer.requestFullscreen || memorizer.msRequestFullscreen || memorizer.mozRequestFullScreen)()
			}
			function darkMode() {
				$(document.documentElement).toggleClass('dark');
				$(dark).toggleClass('active')
			}


			song_dict = {
				'--Sélectionner une chanson ici--': 'Pas de chanson choisie.',
				'The Beatles - Nowhere man': `He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man please listen
You don't know what you're missing
Nowhere man, the world is at your command

He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all

Nowhere man don't worry
Take your time, don't hurry
Leave it all 'til somebody else
Lends you a hand

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man please listen
You don't know what you're missing
Nowhere man, The world is at your command

He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody`,
				'Zazie - Je suis un homme': `Je suis un homme de Cro-Magnon
Je suis un singe ou un poisson
Sur la Terre en toute saison
Moi je tourne en rond, je tourne en rond.

Je suis un seul puis des millions
Je suis un homme au cœur de lion
À la guerre en toute saison
Moi je tourne en rond, je tourne en rond.

Je suis un homme plein d'ambition
Belle voiture et belle maison
Dans la chambre ou dans le salon
Moi je tourne en rond, je tourne en rond.

Je fais l'amour et la révolution
Je fais le tour de la question
J'avance, avance à reculons
Oui je tourne en rond, je tourne en rond.

Tu vois, j'suis pas un homme,
Je suis le roi de l'illusion
Au fond, qu'on me pardonne
Je suis le roi, le roi des cons.

Je fais le monde à ma façon
Coulé dans l'or et le béton
Corps en cage et cœur en prison
Moi je tourne en rond, je tourne en rond.

Assis devant ma télévision
Je suis de l'homme, la négation
Pur produit de consommation
Oui, mon compte est bon, mon compte est bon.

Tu vois, j'suis pas un homme,
Je suis le roi de l'illusion
Au fond, qu'on me pardonne
Je suis le roi, le roi des cons.

C'est moi, le maître du feu,
Le maître du jeu, le maître du monde
Et vois ce que j'en ai fait,
Une Terre glacée, une Terre brûlée,
La Terre des hommes que les hommes abandonnent.

Je suis un homme au pied du mur
Comme une erreur de la nature
Sur la Terre sans d'autres raisons
Moi je tourne en rond, je tourne en rond.

Je suis un homme et je mesure
Toute l'horreur de ma nature
Pour ma peine, ma punition,
Moi je tourne en rond, je tourne en rond`,
				'Marvin Gaye & Tammi Terrell - Aint no mountain high enough': `Listen baby, ain't no mountain high,
Ain't no valley low, ain't no river wide enough baby
If you need me call me no matter where you are,
No matter how far; don't worry baby
Just call my name; I'll be there in a hurry
You don't have to worry,

Oh baby there ain't no mountain high enough,
Ain't no valley low enough,
Ain't no river wide enough
To keep me from getting to you babe

Remember the day I set you free
I told you you could always count on me darling
From that day on, I made a vow,
I'll be there when you want me,
Some way, some how

Oh baby there ain't no mountain high enough,
Ain't no valley low enough,
Ain't no river wide enough
To keep me from getting to you babe


Oh no darling
No wind, no rain
Or winters cold can stop me baby, na na baby
'Cause you are my goal
If you're ever in trouble;
I'll be there on the double
Just send for me, oh baby, ha

My love is alive
Way down in my heart
Although we are miles apart
If you ever need a helping hand,
I'll be there on the double
Just as fast as I can
Don't you know that there

Ain't no mountain high enough,
Ain't no valley low enough,
Ain't no river wide enough
To keep me from getting to you babe

Don'tcha know that there
Ain't no mountain high enough,
Ain't no valley low enough,
Ain't no river wide enough
Ain't mountain high enough
Ain't no valley low enough`,
				'Dexys Midnight Runners - Come on Eileen': `Poor old Johnny Ray
Sounded sad upon the radio
Moved a million hearts in mono
Our mothers cried
Sang along, who'd blame them?

You're grown (you're grown up)
So grown (so grown up)
Now I must say more than ever
(Come on Eileen)
Toora loora toora loo rye ay
And we can sing just like our fathers

Come on Eileen, oh I swear what he means
At this moment, you mean everything
You in that dress, my thoughts I confess
Verge on dirty, ah, come on Eileen

Come on Eileen


These people round here
Wear beatdown eyes sunk in smoke dried face
So resigned to what their fate is

But not us (no never)
No not us (no never)
We are far too young and clever

(Remember)
Toora loora, toora loo rye ay
Eileen, I'll hum this tune forever

Come on Eileen, oh I swear (what he means)
Ah come on let's, take off everything
Pretty red dress, Eileen, tell him yes
Ah come on let's, ah, come on Eileen
That pretty red dress, Eileen, tell him yes
Ah, come on let's, ah come on Eileen, please

Come on Eileen, too loo rye ay
Come on Eileen, too loo rye ay
Now you have grown, and now you have shown
Oh, Eileen


Said
Come on Eileen, too loo rye ay
Come on Eileen, too loo rye ay
Now I must say more than ever
Things round here change
I said, toora loora, toora loo rye ay

Come on Eileen, oh I swear what he means
At this moment, you mean everything
You in that dress, my thoughts I confess
Verge on dirty, ah come on Eileen

Come on Eileen, oh I swear what he means
At this moment, you mean everything
In that dress, oh my thoughts, I confess
Well, they're dirty, come on Eileen

Come on Eileen`,
				'The Turtles - Happy together': `You and me, me and you
You and me, me and you

Imagine me and you, I do
I think about you day and night, it's only right
To think about the girl you love, and hold her tight
So happy together

If I should call you up, invest a dime
And you say you belong to me, and ease my mind
Imagine how the world could be, so very fine
So happy together

I can't see me lovin' nobody but you for all my life
When you're with me, baby, the skies will be blue for all my life

Me and you, and you and me
No matter how they tossed the dice, it had to be
The only one for me is you, and you for me
So happy together

I can't see me lovin' nobody but you for all my life
When you're with me, baby, the skies will be blue for all my life

Me and you and you and me
No matter how they tossed the dice, it had to be
The only one for me is you, and you for me
So happy together

Me and you and you and me
No matter how they tossed the dice, it had to be
The only one for me is you, and you for me
So happy together, 
So happy together,
And how is the weather?

So happy together
We're happy together
So happy together
We're happy together`,
				'Womack & Womack - Teardrops': `Whenever I hear goodbye, remind me baby of you
I break down and cry, next time I’ll be true, yeah
Fever for lost romance, remind me baby of you
I took a crazy chance, next time I’ll be true 
I'll be true, I'll be true

Footsteps on the dance floor, remind me baby of you
Teardrops in my eyes, next time I’ll be true, yeah
Whispers in the powder room, she cries on every tune, every tune, every tune

When I'm dancing 'round, remind baby of you
I really let you down, next time I’ll be true, yeah
I took a crazy chance, she cries on every tune, every tune, every tune

Footsteps on the dance floor, remind me baby of you
Teardrops in my eyes, next time I’ll be true, yeah
Whispers in the powder room, she cries on every tune, every tune, every tune

And the music don't feel like it did when I felt it with you
Nothing that I do or feel ever feels like I felt it with you

Hurting deep inside, she cries on every tune
I break down and cry, she cries on every tune, every tune

Footsteps on the dance floor, remind me baby of you
Teardrops in my eyes, next time I’ll be true
Whispers in the powder room, she cries on every tune, every tune, every tune.`,
				'Joan Osborne - What if God was one of us': `If God had a name what would it be?
And would you call it to his face?
If you were faced with him in all his glory
what would you ask if you had just one question?

Yeah, Yeah, God is great
Yeah, Yeah, God is good
Yeah Yeah yeah yeah yeah

What if God was one of us?
Just a slob like one of us
Just a stranger on the bus
Trying to make his way home

If God had a face
What would it look like?
And would you want to see
If seeing meant that you would have to believe
In things like heaven and Jesus and the saints
and all the Prophets


Yeah Yeah God is great
Yeah Yeah God is good
Yeah Yeah yeah yeah yeah

What if God was one of us?
Just a slob like one of us
Just a stranger on the bus
Trying to make his way home
Just trying to make his way home
Back up to Heaven all alone
Nobody callin' on the phone
cept for the Pope maybe in Rome

Yeah Yeah God is great
Yeah Yeah God is good
Yeah Yeah yeah yeah


What if God was one of us?
Just a slob like one of us
Just a stranger on the bus
Trying to make his way home
Like a holly Rolling Stone
Back up to Heaven all alone
Just trying to make his way home
Nobody callin' on the phone
'cept for the Pope maybe in Rom`,
				'Elvis - Cant help falling in love with you': `Wise men say 
only fools rush in
But I can't help falling in love with you

Shall I stay?
Would it be a sin
If I can't help falling in love with you?

Like a river flows surely to the sea
Darling so it goes
Some things are meant to be

Take my hand
take my whole life too
For I can't help falling in love with you

Like a river flows surely to the sea
Darling so it goes
Some things are meant to be

Take my hand
 take my whole life too
For I can't help falling in love with you
For I can't help falling in love with you`,
'Michel Polnareff - Le bal des Laze': `Je serai pendu demain matin
Ma vie n'était pas faite
Pour les châteaux.
Tout est arrivé ce soir de juin
On donnait une fête
Dans le château.

Dans le château de Laze
Le plus grand bal de Londres
Lord et Lady de Laze
Recevaient le grand monde
Diamants, rubis, topazes
Et blanches robes longues
Caché dans le jardin
Moi je serrais les poings
Je regardais danser
Jane et son fiancé.

Je serai pendu demain au jour
Dommage pour la fille
De ce château.
Car je crois qu'elle aimait bien l'amour
Que l'on faisait tranquille
Loin du château.

Dans le château de Laze
Pour les vingt ans de Jane
Lord et Lady de Laze
Avaient reçu la Reine
Moi le fou que l'on toise
Moi je crevais de haine
Caché dans le jardin
Moi je serrais les poings
Je regardais danser
Jane et son fiancé.

Je serai pendu demain matin
Ça fera quatre lignes
Dans les journaux.
Je ne suis qu'un vulgaire assassin
Un vagabond indigne
De ce château.

Dans le château de Laze
Peut-être bien que Jane
A l'heure où l'on m'écrase
Aura un peu de peine
Mais ma dernière phrase
Sera pour qu'on me plaigne
Puisqu'on va lui donner
Un autre fiancé
Et que je n' pourrai pas
Supprimer celui-là`,
'Le générique de la chorale Pop up': `Des harmonies peu banales
la chorale Pop up
un principe artisanal
la chorale Pop up

Des tubes connus ou parfois
de vraies trouvailles
un générique on chantera
en boucle, en spirale

Des sixties à aujourd’hui
on a choisi
les chants peu à peu construits
le mercredi

Voulez vous chanter les chœurs
les mélodies ?
croiser le compositeur
de cet inédit

Des harmonies peu banales
la chorale Pop up
`,
'Véronique Sanson - Chanson pour une drôle de vie': `Tu m’as dit que j’étais faite pour une drôle de vie
J’ai des idées dans la tête et je fais ce que j’ai envie
Je t’emmène faire le tour de ma drôle de vie
Je te verrais tous les jours

Si je te pose des questions, qu’est-ce que tu diras ?
Et si je te réponds, qu’est-ce que tu diras ?
Si on parle d’amour, qu’est-ce que tu diras ?

Si je sais que tu mènes la vie que tu aimes au fond de moi
Me donne tous ses emblèmes, me touche quand même du bout de ses doigts
Même si tu as des problèmes, tu sais que je t’aime, ça t’aidera
Laisse les autres totems, tes drôles de poèmes et vient avec moi

On est parti tous les deux pour une drôle de vie
On est toujours amoureux et on fait ce qu’on a envie
Tu as sûrement fait le tour de ma drôle de vie, je te demanderai toujours

Si je te pose des questions, qu’est-ce que tu diras ?
Et si je te réponds, qu’est-ce que tu diras ?
Si on parle d’amour, qu’est-ce que tu diras ?

Si je sais que tu mènes la vie que tu aimes au fond de moi
Me donne tous ses emblèmes, me touche quand même du bout de ses doigts
Même si tu as des problèmes, tu sais que je t’aime, ça t’aidera
Laisse les autres totems, tes drôles de poèmes et vient avec moi

Si je sais que tu mènes la vie que tu aimes au fond de moi
Me donne tous ses emblèmes, me touche quand même du bout de ses doigts
Même si tu as des problèmes, tu sais que je t’aime, ça t’aidera
Laisse les autres totems, tes drôles de poèmes et vient avec moi`,
'Toto - Africa':`I hear the drums echoing tonight
But she hears only whispers of some quiet conversation
She's coming in 12:30 flight
The moonlit wings reflect the stars that guide me towards salvation
I stopped an old man along the way
Hoping to find some long forgotten words or ancient melodies
He turned to me as if to say, "Hurry boy, it's waiting there for you"

Gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
Gonna take some time to do the things we never had

The wild dogs cry out in the night
As they grow restless longing for some solitary company
I know that I must do what's right
Sure as Kilimanjaro rises like Olympus above the Serengeti
I seek to cure what's deep inside, frightened of this thing that I've become

Gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
(enchaînement avec Joan Osborne - What if god)
Gonna take some time to do the things we never had`,
'Clara Luciani - Le reste':`Je n'suis qu'une imbécile, allongée sur le dos
J'me refais le film, le début était beau
Puis je t'imagine, jouer sur ton piano
Une mélodie, expire dans un écho

J'ai tout gâché, je sais
Je sais, j'ai tout gâché

Je ne peux pas oublier ton cul et le grain de beauté perdu
Sur ton pouce, et la peau de ton dos
Le reste je te le laisse mais je retiens en laisse
Le souvenir ému, de ton corps nu

Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah

Je te sens au loin, chasser mon souvenir
Qui palpite encore, qui va bientôt mourir
Est-ce mon pauvre cœur, qui a tout inventé?
Étais-tu ici, m'as tu au moins aimé?

J'ai tout gâché, je sais
Je sais, j'ai tout gâché

Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah

Je ne peux pas oublier ton cul et le grain de beauté perdu
Sur ton pouce, et la peau de ton dos
Le reste je te le laisse mais je retiens en laisse
Le souvenir ému, de ton corps nu

Je reste amoureuse, d'une idée qui s'éteint
Figée à jamais, dans un miroir sans tain
D'où je te regarde, t'en sortir à merveille
Épier ton bonheur, me le rend moins cruel

Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah

Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah
Le reste je te le laisse, ah, ah

Je ne peux pas oublier ton cul et le grain de beauté perdu
Sur ton pouce, et la peau de ton dos
Le reste je te le laisse mais je retiens en laisse
Le souvenir ému, de ton corps nu`,
'Juliette Armanet - Le dernier jour du disco': `C'est la fin, le tout dernier matin
Le tout dernier jasmin, ne me lâche pas la main, 
C'est la fin, le soleil au lointain
S'écroule seul dans son coin, ne me lâche pas je te tiens

Le dernier jour du disco, je veux le passer sur ta peau
À rougir comme un coquelicot
Le dernier jour du disco, je veux l'entendre en stéréo
Et te dire qu'y'a rien de plus beau

C'est la fin, les statues d'airain,
Coulent dans leur chagrin, ne me lâche pas la main, 
C'est la fin, les rivières du destin
S'affolent comme du satin, ne te lâche pas, je te tiens

Le dernier jour du disco, je veux le passer sur ta peau
À rougir comme un coquelicot
Le dernier jour du disco, je veux l'entendre en stéréo
Et te dire qu'y'a rien de plus beau

C'est la fin, les couleurs soudain
Se confondent au fusain, ne me lâche pas, c'est rien
C'est la fin, je vois sur le dessin
Quelque chose de divin, ton Éden, mon jardin

Le dernier jour du disco, je veux le passer sur ta peau
À rougir comme un coquelicot
Le dernier jour du disco, je veux l'entendre en stéréo
Et te dire qu'y'a rien de plus beau

Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco
Le dernier jour du disco

Le dernier jour du disco, je veux le passer sur ta peau
À rougir comme un coquelicot
Le dernier jour du disco, je veux l'entendre en stéréo
Et te dire qu'y'a rien de plus beau
C'est la fin`
			};
		</script>
</body>